- name: Install lazydocker
  tags: lazydocker
  ansible.builtin.shell: curl https://raw.githubusercontent.com/jesseduffield/lazydocker/master/scripts/install_update_linux.sh | bash

#TODO validate script below
# - name: move lazydocker executable
#   become: true
#   tags: lazydocker
#   ansible.builtin.command: sudo mv ~/.local/bin/lazydocker /usr/local/bin/
